<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/task1"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/task1"
        android:name="com.valartech.ui.home.search.SearchFragment"
        tools:layout="@layout/fragment_one">
        <action
            android:id="@+id/action_task1_to_task4"
            app:destination="@id/task4"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/task1">
            <argument
                android:name="var1"
                app:argType="string" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/task4"
        android:name="com.valartech.ui.home.moviedetails.MovieDetailsFragment">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>

</navigation>